
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta property="og:image" content="https://lxrnwallet.com/images/ogimg0101.jpg">
<meta name="msapplication-TileColor" content="#ffffff">
<!-- <meta name="msapplication-TileImage" content="https://lxrnwallet.com/images/favicon.png"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>LXRN</title>
<link rel="stylesheet" href="https://lxrnwallet.com/css/mobile.css?ver=210618" rel="preload" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" href="https://lxrnwallet.com/js/font-awesome/css/font-awesome.min.css?ver=210618">
<!--[if lte IE 8]>
<script src="https://lxrnwallet.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://lxrnwallet.com";
var g5_bbs_url   = "https://lxrnwallet.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
var g5_shop_url = "https://lxrnwallet.com/shop";
</script>

<script src="https://lxrnwallet.com/js/jquery-1.12.4.min.js?ver=210618"></script>
<script src="https://lxrnwallet.com/js/jquery-migrate-1.4.1.min.js?ver=210618"></script>
<script src="https://lxrnwallet.com/js/jquery.menu.js?ver=210618" async></script>
<script src="https://lxrnwallet.com/js/common.js?ver=210618"></script>
<script src="https://lxrnwallet.com/js/wrest.js?ver=210618" async></script>
<script src="https://lxrnwallet.com/js/placeholders.min.js" async></script>
</head>
<body>

<style>
#header{background:transparent;position: relative;margin:0 auto;width:100%;min-width:320px;z-index:1000;max-width:720px;}
/* #header.on{background:#b9d2f7;} */
.logo{text-align:center;margin:0 auto;position:absolute;left:30px;transform:translate(-0%,-50%);top:50%;}
.logo .on_logo {display: none;}
.logo.on .on_logo {display: block;}
.logo.on .off_logo {display: none;}
.hd_gnb01{display:block;position:absolute;left:30px;top:50%;transform:translateY(-50%);z-index:998;color:#fff;font-size:23px;border:1px solid #fff;border-radius:50px;width:190px;height:60px;line-height:60px;text-align:center}
.hd_gnb01.on{display:block;color: #000; border:1px solid #000}
.hd_gnb01 .on_lan {display: none;}
.hd_gnb01.on .on_lan {display: inline-block;}
.hd_gnb01.on .off_lan {display: none;}
.hd_gnb01 img{margin-right:8px;}

#gnb{display:block;position:fixed;top:0;right:0;height:100%;z-index:1005;width:600px;max-width:600px;-webkit-transform:translate3d(200%,0,0);
transform:translate3d(200%,0,0);-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;
-ms-overflow-style:none; scrollbar-width:none;overflow-y: scroll;background:#010101;padding-top:150px;}
#gnb.show_gnb{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
#gnb::-webkit-scrollbar{display:none;}
#gnb ul li {text-align:left;line-height: 68px;}
#gnb ul > li > a{color:#fff;text-align:center;font-size:35px;font-weight:400}
#gnb .gnb_inner{width:100%; max-width:720px; margin:0 auto;padding-left:30px;}
#gnb .gnb_inner ul li a{position: relative;background-repeat: no-repeat;position: relative;padding: 30px 0px 30px 100px;/* opacity: .3; */}
#gnb .gnb_inner ul li a.on{color:#efa021;opacity: 1;}
#gnb .gnb_inner ul li:nth-child(1) a {background-image: url(/images/img/gnb_icon01.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(2) a {background-image: url(/images/img/gnb_icon02.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(3) a {background-image: url(/images/img/gnb_icon03.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(4) a {background-image: url(/images/img/gnb_icon04.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(5) a {background-image: url(/images/img/gnb_icon05.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(6) a {background-image: url(/images/img/gnb_icon06.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(7) a {background-image: url(/images/img/gnb_icon07.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(1) a.on {background-image: url(/images/img/gnb_icon01_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(2) a.on {background-image: url(/images/img/gnb_icon02_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(3) a.on {background-image: url(/images/img/gnb_icon03_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(4) a.on {background-image: url(/images/img/gnb_icon04_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(5) a.on {background-image: url(/images/img/gnb_icon05_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(6) a.on {background-image: url(/images/img/gnb_icon06_on.png);background-position: 10px 50%;}
#gnb .gnb_inner ul li:nth-child(7) a.on {background-image: url(/images/img/gnb_icon07_on.png);background-position: 10px 50%;}


.hd_top{width:100%; max-width:720px; height:100px; margin:0 auto; position:relative; z-index:7778;transition:background-color 0.3s ease-in-out;}
.hd_top .sc{height:100%;}
.gnb_bgbg {display:none;position:fixed;left:50%;top:0;;width:720px;height:100%;margin-left:-360px;background:rgba(0,0,0,.4);z-index:1001;}
.hd_bottom{text-align:Center;padding:40px 0}
.hd_bottom li{display:inline-block;padding-right: 9px;}
.hd_bottom li:last-child{padding-right:0}

/* 메뉴 */
.menu_wrap {float:right;position:relative;width:30px;height:100px;}
.menu_box {position:absolute;right:30px;top:50%;transform:translateY(-50%);z-index:998;margin-top:1px;}
.menu-trigger,.menu-trigger span {display: inline-block;transition: all 0.4s;box-sizing: border-box;}
.menu-trigger {position: relative;width: 30px;height:24px;cursor:pointer;}
.menu-trigger span {position: absolute;right: 0;width: 8px;height: 8px;background-color: #111;border-radius: 100%;}
.menu-trigger span:nth-of-type(1) {top:0;}
.menu-trigger span:nth-of-type(2) {top:20px;}
.menu-trigger span:nth-of-type(3) {right:20px;}
.menu-trigger span:nth-of-type(4) {right:20px;top:20px}
.menu-trigger span.on {background-color: #fff;}

/* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */
.menu-trigger.active-1 span:nth-of-type(1) {transform:translateY(11px) rotate(-45deg);width:100%;border-radius:0;height:2px}
.menu-trigger.active-1 span:nth-of-type(2) {transform:translateY(-11px) rotate(45deg);width:100%;border-radius:0;height:2px}
.menu-trigger.active-1 span:nth-of-type(3) {opacity:0;}
.menu-trigger.active-1 span:nth-of-type(4) {opacity:0;}
.hd_center{font-size:35px;color:#fff;position: absolute;left:50%;top:50%;transform:translate(-50%,-50%)}
@media (max-width: 720px) {
.hd_center{font-size:4.8611vw;left:50%;top:50%;transform:translate(-50%,-50%)}
#header{width:100%;min-width:44.4444vw;max-width:100.0000vw;}
.logo{margin:0 auto;left:4.1667vw;transform:translate(-0%,-50%);top:50%;}
.logo img {width:34.8611vw}
.logo.back img{width:2.6389vw;height:5.1389vw}
.logo.on{display:none}
.hd_gnb01{left:4.1667vw;top:50%;transform:translateY(-50%);font-size:3.1944vw;width:26.3889vw;height:8.3333vw;line-height:8.3333vw;}
.hd_gnb01 img{margin-right:1.1111vw;width:3.3333vw;height:3.3333vw}
#gnb{top:0;right:0;height:100%;width:83.3333vw;max-width:83.3333vw;-webkit-transform:translate3d(200%,0,0);
transform:translate3d(200%,0,0);-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;
-ms-overflow-style:none; scrollbar-width:none;overflow-y: scroll;background:#010101;padding-top:20.8333vw;}
#gnb.show_gnb{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
#gnb::-webkit-scrollbar{}
#gnb ul li {line-height: 9.4444vw;}
#gnb ul > li > a{font-size:4.8611vw;font-weight:400}
#gnb .gnb_inner{width:100%; max-width:100.0000vw; margin:0 auto;padding-left:4.1667vw;}
#gnb .gnb_inner ul li a{padding: 4.1667vw 0.0000vw 4.1667vw 13.8889vw;}
#gnb .gnb_inner ul li:nth-child(1) a {background-image: url(/images/img/gnb_icon01.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(2) a {background-image: url(/images/img/gnb_icon02.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(3) a {background-image: url(/images/img/gnb_icon03.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(4) a {background-image: url(/images/img/gnb_icon04.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(5) a {background-image: url(/images/img/gnb_icon05.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(6) a {background-image: url(/images/img/gnb_icon06.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(7) a {background-image: url(/images/img/gnb_icon07.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(1) a.on {background-image: url(/images/img/gnb_icon01_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(2) a.on {background-image: url(/images/img/gnb_icon02_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(3) a.on {background-image: url(/images/img/gnb_icon03_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(4) a.on {background-image: url(/images/img/gnb_icon04_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(5) a.on {background-image: url(/images/img/gnb_icon05_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(6) a.on {background-image: url(/images/img/gnb_icon06_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}
#gnb .gnb_inner ul li:nth-child(7) a.on {background-image: url(/images/img/gnb_icon07_on.png);background-position: 1.3889vw 50%;background-size:8.3333vw 8.3333vw}

.hd_top{width:100%; max-width:100.0000vw; height:13.8889vw; margin:0 auto;  transition:background-color 0.3s ease-in-out;}
.hd_top .sc{height:100%;}
.hd_top .hd_swap {line-height: 4.8611vw;font-size: 2.7778vw;left: 4.1667vw;top: 4.1667vw;}
.hd_top .hd_swap img {margin-right: 0.6944vw;}
.hd_top .hd_swap img.icon_swap {width: 4.8611vw;}
.hd_top .hd_swap img.icon_send {width: 4.1667vw;}
.hd_bottom{padding:5.5556vw 0}
.hd_bottom li{padding-right: 1.2500vw;}
.hd_bottom li:last-child{padding-right:0}

/* 메뉴 */
.menu_wrap {width:4.1667vw;height:13.8889vw;}
.menu_box {right:4.1667vw;top:50%;transform:translateY(-50%);margin-top:0.1389vw;}
.menu-trigger,.menu-trigger span {transition: all 0.4s;}
.menu-trigger {width: 4.1667vw;height:3.3333vw;cursor:pointer;}
.menu-trigger span {right: 0;width: 1.1111vw;height: 1.1111vw;border-radius: 100%;}
.menu-trigger span:nth-of-type(1) {top:0;}
.menu-trigger span:nth-of-type(2) {top:2.7778vw;}
.menu-trigger span:nth-of-type(3) {right:2.7778vw;}
.menu-trigger span:nth-of-type(4) {right:2.7778vw;top:2.7778vw}
.menu-trigger span.on {}

/* 2th bar 사라지고,  1st 3rd bar 회전하며 X  */
.menu-trigger.active-1 span:nth-of-type(1) {transform:translateY(1.5278vw) rotate(-45deg);width:100%;border-radius:0;height:0.2778vw}
.menu-trigger.active-1 span:nth-of-type(2) {transform:translateY(-1.5278vw) rotate(45deg);width:100%;border-radius:0;height:0.2778vw}
.menu-trigger.active-1 span:nth-of-type(3) {opacity:0;}
.menu-trigger.active-1 span:nth-of-type(4) {opacity:0;}
}
</style>

<style>
.menu-trigger span{background-color: #111111;}
</style>
<style>
#header{position: relative;}
.menu-trigger span{background-color: #111111;}
</style>
<!-- 상단 시작 { -->
<div id="header">
    
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 -->	<div class="hd_top">
		<div class="sc clearfix">
						<a class="logo" href="https://lxrnwallet.com">
				<img src="/images/hd_logo.png" alt="" class="off_logo"/>
				<img src="/images/hd_logo.png" alt="" class="on_logo"/>
			</a>
						<div class="hd_center gmarketM"></div>
			<div class="menu_wrap">
				<div class="menu_box">
					<span class="tit_name"></span>
					<div class="menu-trigger gnb_btn01" onclick="imgToggle()">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="gnb">
		<div class="gnb_inner">
			<ul class="clearfix">
				<li><a href="https://lxrnwallet.com/bbs/page.php?pid=wallet" class="">Wallet</a></li>
				<li><a href="https://lxrnwallet.com/bbs/page.php?pid=wallet_lockup" class="">Lockup</a></li>
				<li><a href="https://lxrnwallet.com/bbs/page.php?pid=electroniccontract_terms" class="">Electronic contract</a></li>
				<li><a href="https://lxrnwallet.com/bbs/board.php?bo_table=notice" class="">Notice</a></li>
				<li><a href="https://lxrnwallet.com/bbs/board.php?bo_table=faq" class="">FAQ</a></li>
				<li><a href="https://lxrnwallet.com/bbs/page.php?pid=mypage" class="">My page</a></li>
								<li><a href="https://lxrnwallet.com/bbs/login.php" class="">Login</a></li>
							</ul>	
		</div>
	</div>
	<div class="gnb_bgbg"><a class="gnb_close" href="javascript:;"></a></div>
</div>

<script>
$(function(){
	$('.gnb_btn01').click(function(){
		$('#header').toggleClass('on');
		$('.hd_gnb01').toggleClass('on');
		//$('#gnb').stop().slideToggle(300);
		$("#gnb").toggleClass('show_gnb');
		$(".gnb_bgbg").fadeToggle();
	});
	$(".gnb_bgbg").click(function(){
	//	$("#gnb").stop().removeClass('show_gnb');
	//	$(this).stop().fadeOut(400);
	//	$(".gnb_btn").removeClass('show_gnb');
	});	
	var scroll_pos = 0;
	const menuTrigger = document.querySelector('.menu-trigger');

	menuTrigger.addEventListener('click', (event) => {
	  event.currentTarget.classList.toggle('active-1');
	});
	$('.menu-trigger').on('click',function(){
		//$('#gnb').toggle();
		$('.logo').toggleClass('on');
		$('.hd_swap').toggleClass('on');
		$('.menu-trigger span').toggleClass('on');
		$('.menu_wrap').toggleClass('on');
		$('.menu-trigger').on('click',function(){
			$('.sub_full').toggle();
		});
	});
});
</script>

<div class="all_wrap">



<style type="text/css">
.assers_bx{border-top:0}
.rection02{background:#1891eb;padding:80px 30px}
.rection02 .sub_title01{color:#fff;margin:0 0 20px;}
.title_con .plus_icon a{color:#aaa;font-size:26px;}
@media only screen and (max-width: 720px){
.rection01 .sub_title01{margin: 10.7222vw 0 2.7778vw;}
.rection03{padding: 9.25vw 4.1667vw 0;}
.rection03 .sub_title01{margin: 0vw 0 2.7778vw;}
.rection02 {padding:11.1111vw 4.1667vw;height:auto;}
.title_con .plus_icon a{font-size:3.6111vw;}
.rection04 img{width:100%;height:100%}
}
</style>
<div class="index_wrap">
    <div class="sc">
        <div class="container">
            <!-- rection01 -->
            <div class="rection01">
				<div class="title_con">
					<div class="sub_title01">Wallet</div>
					<div class="plus_icon"><a href="https://lxrnwallet.com/bbs/page.php?pid=wallet">View all</a></div>
				</div>
				<div class="main_assers_con">
					<div class="assers_bx clearfix">
												<div class="as_ul02 lx_bg">
							<div class="asser_top clearfix">
								<div class="clearfix"><img src="/images/ass_icon01.png" alt="" /></div>
								<div class="le_tx">
									<h2 class="">Luxurion</h2>
									<span class="">LXRN</span>
								</div>
							<h1 class="">0.0000<span class="as_do">LXRN</span></h1>
							</div>
							<div class="change">
						<!-- 	$ 0.0000 / ￦ 0<br/> -->
							(1LXRN = 0.4100$/510￦)
							</div>
						</div>
						<div class="as_ul02 et_bg">
							<div class="asser_top clearfix">
								<div class=""><img src="/images/ass_icon02.png" alt="" /></div>
								<div class="le_tx">
									<h2 class="">Ethereum</h2>
									<span class="">ETH</span>
								</div>
							</div>
							<h1 class="">0.0000</h1>
							<span class="as_do">ETH</span>
						</div> 
					</div>
				</div>
            </div>
            <!-- rection01  end -->
			<div class="content">
				<img src="/images/mvmv.png" alt="">
			</div>
			<!-- rection04 -->
			<div class="rection03">
				<div class="title_con">
					<div class="sub_title01">FAQ</div>
					<div class="plus_icon"><a href="https://lxrnwallet.com/bbs/board.php?bo_table=faq">View all</a></div>
				</div>
				<div class="news_con">
									<div class="clearfix dl">
										<div class="d_wr">
						<div class="dt"><a href="javascript:;">Assets in my wallet are gone</a></div>
						<div class="dd">Due to the nature of the LXRN Wallet, which is built on the basis of real Ethereum, 
if a delay occurs in the process of loading Ethereum data or a lag occurs 
depending on the Internet environment, the asset is sometimes marked as 0. 
However, this does not mean that the asset is disappeared.</div>
					</div>
										<div class="d_wr">
						<div class="dt"><a href="javascript:;">What is the lockup period</a></div>
						<div class="dd">The lockup is set to 90 days.
After 90 days, the lockup will be released and you can move your assets.</div>
					</div>
										<div class="d_wr">
						<div class="dt"><a href="javascript:;">지갑 내 자산이 사라졌습니다.</a></div>
						<div class="dd">실제 이더리움을 기반으로 제작된 LXRN Wallet 특성상 이더리움 데이터를 로드하는 과정에서
지연이 발생하거나 접속 인터넷 환경에 따라 렉이 발생할 경우 간혹 자산이 0으로 표기됩니다.
하지만 이는 자산이 소멸한 것이 절대 아니니 안심하셔도 됩니다.</div>
					</div>
										<div class="d_wr">
						<div class="dt"><a href="javascript:;">락업 기간이 무엇인가요?</a></div>
						<div class="dd">락업은 90일로 설정되어 있으며 
90일의 시간 후에 락업이 풀리게 되어 자산을 이동할 수 있습니다.</div>
					</div>
										</div>
								</div>
			</div><!-- rection04 end -->
<!-- 			<div class="rection04">
				<a href="https://lxrnwallet.com/bbs/page.php?pid=electroniccontract_terms"><img src="/images/su_1.png" alt=""></a>
			</div> -->
	    </div><!-- container -->
    </div><!-- sc -->
</div><!-- index_wrap -->



<script type="text/javascript" async>
var mySwiper03 = new Swiper('.mv_con', {
	slidesPerView: 'auto',
	centeredSlides: true,
	loop:true,
	speed: 1000,
});	
var mySwiper01 = new Swiper('.assers_container', {
	speed: 1000,
	slidesPerView: "auto",
	disableOnInteraction:true,
	centeredSlides: true,
});	

$('.news_con .dt').on('click', function(){
	$('.news_con .dt').not(this).removeClass('on');
	$(this).toggleClass('on');
	$('.news_con .dd').not($(this).next()).slideUp(400);
	$(this).next().slideToggle(400);
})
</script>



    </div>
</div>

</div>

<hr>
<style>
.ff_td{position: relative;}
.ff_td span{color:#fff;}
.ff_td.on span.txt_block{width:12px;height:12px;background:#000;border-radius:100px;margin:10px auto 0 auto;}
.ff_td.ff_last:after{display:none}

@media only screen and (max-width: 720px){
.ff_td.on span.txt_block{width:1.6667vw;height:1.6667vw;background:#000;border-radius:13.8889vw;margin:1.3889vw auto 0 auto;}
.ff_td01.on {border-radius: 6.9444vw;}
.ff_td:after{height:5.5556vw;}

}
</style>

<div class="footer_fixed">
	<div class="footer_fixed_in">
		<div class="footer_fixed_table">
			<div class="ff_td ff_td01 on">
							<a href="https://lxrnwallet.com">
				<span class="ff_img"><img src="/images/ft_icon01_on.png" alt=""></span>
				<span class="txt_block"></span>
				</a>
						</div>
			<div class="ff_td ff_td01 ">
							<a href="https://lxrnwallet.com/bbs/page.php?pid=wallet">
				<span class="ff_img"><img src="/images/ft_icon02.png" alt=""></span>
				<span class="txt_block" style="color:#97979d">WALLET</span>
				</a>
						</div>
			<div class="ff_td ff_td01 ">
									<a href="https://lxrnwallet.com/bbs/page.php?pid=wallet_lockup">
					<span class="ff_img"><img src="/images/ft_icon03.png" alt=""></span>
					<span class="txt_block" style="color:#97979d">LOCKUP</span>
					</a>
							</div>
			<div class="ff_td ff_td01 ff_last ">
									<a href="https://lxrnwallet.com/bbs/page.php?pid=mypage">
					<span class="ff_img"><img src="/images/ft_icon04.png" alt=""></span>
					<span class="txt_block" style="color:#97979d">MYPAGE</span>
					</a>
							</div>
		</div>
	</div>
</div>


<!-- } 하단 끝 -->

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->


<link rel="stylesheet" href="/js/swiper/swiper.min.css" />
</body>
</html>
